{
  "name": "Artek Buddy",
  "short_name": "Artek",
  "description": "Give work to your bots, review decisions, and use the result.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#14233b",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/pairing-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
